<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JoeydaGOAT.github.io | Games | Bloxd.io</title>
    <link rel="stylesheet" href="./bloxd-io.css">
  </head>
  <body>
    <h1><a href="https://joeydagost.github.io">JoeydaGOAT.github.io</h1>
    <iframe src='https://www.miniplay.com/embed/bloxd-io' style='width:100%;height:100%;' frameborder='0' allowfullscreen></iframe>
    <script src="./bloxd-io.js"></script>
  </body>
</html>
